# raging-river-submissions

TeamHandicap/Restaurants.Users.Api/: .gitignore  Constants.cs  Program.cs  Restaurants.Users.Api.csproj  Restaurants.Users.Api.sln  Startup.cs  appsettings.Development.json  appsettings.Staging.json
TeamHandicap/Restaurants.Users.Api/Authentication/: IJwtFactory.cs  JwtFactory.cs  JwtOptions.cs
TeamHandicap/Restaurants.Users.Api/Controllers/: AccountsController.cs  FilesController.cs  ZomatoController.cs
TeamHandicap/Restaurants.Users.Api/Extensions/: DateTimeExtensions.cs  ServiceExtensions.cs  UserManagerExtensions.cs
TeamHandicap/Restaurants.Users.Api/Helpers/: AuthHelper.cs  AvatarHelper.cs  EmailHelper.cs  ErrorHelper.cs  FileHelper.cs  ImageHelper.cs  PasswordHelper.cs
TeamHandicap/Restaurants.Users.Api/Initialisers/: CitiesInitialiser.cs  CountriesInitialiser.cs  StatesInitialiser.cs
TeamHandicap/Restaurants.Users.Api/Migrations/: 20210104065633_InitialCreate.Designer.cs  20210104065633_InitialCreate.cs  AppDbContextModelSnapshot.cs
TeamHandicap/Restaurants.Users.Api/Models/EntityModels/: AppDbContext.cs  AppUserModel.cs  CityModel.cs  CountryModel.cs  FileModel.cs  StateModel.cs  UserFavouriteModel.cs
TeamHandicap/Restaurants.Users.Api/Models/RequestModels/: CredentialsRequestModel.cs  NewUserRequestModel.cs  PasswordResetRequestModel.cs
TeamHandicap/Restaurants.Users.Api/Models/ResponseModels/: JwtResponseModel.cs  ZomatoCategoriesResponseModel.cs  ZomatoCitiesResponseModel.cs  (+2 more)
TeamHandicap/Restaurants.Users.Api/Properties/: launchSettings.json
(+131 files in other folders)
